<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,800">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/--mp---Multiple-items-slider-responsive.css">
    <link rel="stylesheet" href="assets/css/bookslidernew.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Table-Fixed-Header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/MUSA_product-display-1.css">
    <link rel="stylesheet" href="assets/css/MUSA_product-display.css">
    <link rel="stylesheet" href="assets/css/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/Team.css">
</head>

<body><div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <div class="container-fluid">
                    <div class="card shadow">
                        <div class="card-body"><select class="custom-select chosen" required="" style="color: #232323;">
                                <option value="16" selected="">Search Filter</option>
                            </select>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th style="text-align: center;">BUKU</th>
                                            <th style="text-align: center;">PUBLISHER</th>
                                            <th style="text-align: center;">EXPIRED AT</th>
                                            <th style="text-align: center;">OPEN</th>
                                            <th style="text-align: center;">FAVOURITE</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="text-align: center;">
                                            <td style="text-align: center;">Pengayaan IPA SMP</td>
                                            <td style="text-align: center;">Pesona Edukasi</td>
                                            <td style="text-align: center;">12/12/2020</td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(255,255,255);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;color: rgb(34,38,40);border-top-color: rgb(103,112,115);border-right-color: rgb(103,112,115);border-bottom-color: rgb(103,112,115);border-left-color: rgb(103,112,115);text-align: center;"><i class="fa fa-eye" style="text-align: center;"></i></button></td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(2,145,8);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;text-align: center;"><i class="fa fa-heart" style="text-align: center;"></i></button></td>
                                            <td style="text-align: center;"></td>
                                        </tr>
                                        <tr style="text-align: center;">
                                            <td style="text-align: center;">Enrichment Secondary - Science</td>
                                            <td style="text-align: center;">Pesona Edukasi</td>
                                            <td style="text-align: center;">12/12/2020<br></td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(255,255,255);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;color: rgb(34,38,40);border-top-color: rgb(103,112,115);border-right-color: rgb(103,112,115);border-bottom-color: rgb(103,112,115);border-left-color: rgb(103,112,115);text-align: center;"><i class="fa fa-eye" style="text-align: center;"></i></button></td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(2,145,8);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;text-align: center;"><i class="fa fa-heart" style="text-align: center;"></i></button></td>
                                        </tr>
                                        <tr style="text-align: center;">
                                            <td style="text-align: center;">Enrichment Secondary - Mathematic<br></td>
                                            <td style="text-align: center;">Pesona Edukasi<br></td>
                                            <td style="text-align: center;">12/12/2020<br><br></td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(255,255,255);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;color: rgb(34,38,40);border-top-color: rgb(103,112,115);border-right-color: rgb(103,112,115);border-bottom-color: rgb(103,112,115);border-left-color: rgb(103,112,115);text-align: center;"><i class="fa fa-eye" style="text-align: center;"></i></button></td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(2,145,8);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;text-align: center;"><i class="fa fa-heart" style="text-align: center;"></i></button></td>
                                        </tr>
                                        <tr style="text-align: center;">
                                            <td style="text-align: center;">Pengayaan Matematika SMP</td>
                                            <td style="text-align: center;">Pesona Edukasi<br></td>
                                            <td style="text-align: center;">12/12/2020<br></td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(255,255,255);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;color: rgb(34,38,40);border-top-color: rgb(103,112,115);border-right-color: rgb(103,112,115);border-bottom-color: rgb(103,112,115);border-left-color: rgb(103,112,115);text-align: center;"><i class="fa fa-eye" style="text-align: center;"></i></button></td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(2,145,8);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;text-align: center;"><i class="fa fa-heart" style="text-align: center;"></i></button></td>
                                        </tr>
                                        <tr style="text-align: center;">
                                            <td style="text-align: center;">Ilmu Pengetahuan Alam 9</td>
                                            <td style="text-align: center;">Pesona Edukasi<br></td>
                                            <td style="text-align: center;">12/12/2020<br></td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(255,255,255);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;color: rgb(34,38,40);border-top-color: rgb(103,112,115);border-right-color: rgb(103,112,115);border-bottom-color: rgb(103,112,115);border-left-color: rgb(103,112,115);text-align: center;"><i class="fa fa-eye" style="text-align: center;"></i></button></td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(2,145,8);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;text-align: center;"><i class="fa fa-heart" style="text-align: center;"></i></button></td>
                                        </tr>
                                        <tr style="text-align: center;">
                                            <td style="text-align: center;">Tebar Pesona Matematika SMP Kelas 9 Bilingual</td>
                                            <td style="text-align: center;">Pesona Edukasi<br></td>
                                            <td style="text-align: center;">12/12/2020<br></td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(255,255,255);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;color: rgb(34,38,40);border-top-color: rgb(103,112,115);border-right-color: rgb(103,112,115);border-bottom-color: rgb(103,112,115);border-left-color: rgb(103,112,115);text-align: center;"><i class="fa fa-eye" style="text-align: center;"></i></button></td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(2,145,8);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;text-align: center;"><i class="fa fa-heart" style="text-align: center;"></i></button></td>
                                        </tr>
                                        <tr style="text-align: center;">
                                            <td style="text-align: center;">Tebar Pesona IPA SMP Kelas 9 Bilingual<br></td>
                                            <td style="text-align: center;">Pesona Edukasi<br></td>
                                            <td style="text-align: center;">12/12/2020<br></td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(255,255,255);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;color: rgb(34,38,40);border-top-color: rgb(103,112,115);border-right-color: rgb(103,112,115);border-bottom-color: rgb(103,112,115);border-left-color: rgb(103,112,115);text-align: center;"><i class="fa fa-eye" style="text-align: center;"></i></button></td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(2,145,8);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;text-align: center;"><i class="fa fa-heart" style="text-align: center;"></i></button></td>
                                        </tr>
                                        <tr style="text-align: center;">
                                            <td style="text-align: center;">Rajutan Cantik untuk Pemula</td>
                                            <td style="text-align: center;">Pesona Edukasi<br></td>
                                            <td style="text-align: center;">12/12/2020<br></td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(255,255,255);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;color: rgb(34,38,40);border-top-color: rgb(103,112,115);border-right-color: rgb(103,112,115);border-bottom-color: rgb(103,112,115);border-left-color: rgb(103,112,115);text-align: center;"><i class="fa fa-eye" style="text-align: center;"></i></button></td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(2,145,8);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;text-align: center;"><i class="fa fa-heart" style="text-align: center;"></i></button></td>
                                        </tr>
                                        <tr style="text-align: center;">
                                            <td style="text-align: center;">Mengenal Olah Raga Futsal</td>
                                            <td style="text-align: center;">Pesona Edukasi<br></td>
                                            <td style="text-align: center;">12/12/2020<br></td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(255,255,255);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;color: rgb(34,38,40);border-top-color: rgb(103,112,115);border-right-color: rgb(103,112,115);border-bottom-color: rgb(103,112,115);border-left-color: rgb(103,112,115);text-align: center;"><i class="fa fa-eye" style="text-align: center;"></i></button></td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(2,145,8);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;text-align: center;"><i class="fa fa-heart" style="text-align: center;"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">Tas Rajut Trendy</td>
                                            <td style="text-align: center;">Pesona Edukasi<br></td>
                                            <td style="text-align: center;">12/12/2020<br></td>
                                            <td style="text-align: center;"><button class="btn btn-primary" type="button" style="background: rgb(255,255,255);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;color: rgb(34,38,40);border-top-color: rgb(103,112,115);border-right-color: rgb(103,112,115);border-bottom-color: rgb(103,112,115);border-left-color: rgb(103,112,115);"><i class="fa fa-eye"></i></button></td>
                                            <td><button class="btn btn-primary" type="button" style="background: rgb(2,145,8);margin-right: 0px;margin-left: 5px;margin-bottom: 0px;padding-right: 34px;padding-left: 42px;padding-top: 9px;padding-bottom: 8px;"><i class="fa fa-heart"></i></button></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr></tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite"></p>
                                </div>
                                <div class="col-md-6">
                                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" href="#">4</a></li>
                                            <li class="page-item"><a class="page-link" href="#">5</a></li>
                                            <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>
    <script src="assets/js/Select-Search.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/smoothproducts.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/--mp---Multiple-items-slider-responsive-1.js"></script>
    <script src="assets/js/--mp---Multiple-items-slider-responsive.js"></script>
    <script src="assets/js/bookslidernew.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/MUSA_product-display.js"></script>
</body>

</html>